<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>UOB</title>
    <meta name="description" content="MySite">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <div class="site">
      <div class="header" id="home-top">
        <div class="header--inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col-xs-6">
                <div class="nav desktop">
                  <ul>
                    <li><a href="#home-top">Home</a></li>
                    <li><a href="#home-step">HOW IT WORKS</a></li>
                    <li><a href="#best-step">BEST FOR YOU</a></li>
                    <li><a href="#promotion">Promotions</a></li>
                    <li class="applynow"><a href="#sticky">Apply now</a></li>
                  </ul>
                </div>
                <div class="nav mobile">
                  <div class="apply-button"><a href="#sticky">Apply now</a></div>
                  <div class="menu-btn"><span></span><span></span><span></span></div>
                  <nav class="pushy pushy-left">
                    <div class="pushy-content">
                      <ul>
                        <li class="pushy-link"><a href="#home-top">Home</a></li>
                        <li class="pushy-link"><a href="#home-step">HOW IT WORKS</a></li>
                        <li class="pushy-link"><a href="#best-step">BEST FOR YOU</a></li>
                        <li class="pushy-link"><a href="#promotion">Promotions</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-overlay"></div>
      <main class="main stickem-container">
        <div class="top-section">
          <div class="container-fluid no-padding">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-section_left"><img class="desktop" src="images/top-section-left.png"><img class="mobile" src="images/top-section-left-mobile.png"></div>
                <div class="top-section_right">
                  <div class="top-section_right-title">
                    <h2>Count on us,<br> Singapore</h2>
                    <h3>Whether you’re looking for cash rebates, high interest rates or miles – we’ve got savings accounts for everyone. Apply now and receive S$100*!</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="step-section" id="home-step">
          <div class="container">
            <div class="step-section_title">
              <div class="step-section_title-wraper">
                <div class="step-section_title-content foo"><img src="images/steps-bg.png"></div>
              </div>
            </div>
            <div class="step-section_content">
              <div class="row">
                <div class="col-lg-12">
                  <div class="step-section_content-top">
                    <div class="row">
                      <div class="col-lg-4 col-sm-4">
                        <div class="step-section_list step-1"><span class="foo"><img src="images/step-ico1.png"></span>
                          <p class="foo"><b>Visit</b>any of the<br> links below find out<br> which account type<br> suits your lifestyle<br> and needs the most</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-4">
                        <div class="step-section_list step-2"><span class="foo"><img src="images/step-ico2.png"></span>
                          <p class="foo"><b>Apply</b>for it<br> online or at any<br> UOB branch</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-4">
                        <div class="step-section_list step-3"><span class="foo"><img src="images/step-ico3.png"></span>
                          <p class="foo"><b>Deposit</b>S$5,300<br> into the account<br> within 2 weeks<br> of account<br> opened date</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="step-section_content-bottom">
                    <div class="row">
                      <div class="col-lg-5 col-sm-5">
                        <div class="step-section_list step-4"><span class="foo"><img src="images/step-ico4.png"></span>
                          <p class="foo"><b>SMS</b>&lt;uob53&gt; &lt;id type&gt;&lt;Sxxxxxxxx&gt;<br> &lt;account type&gt; to 77862 to<br> confirm your participation<font class="mobile">Valid&nbsp;<b>&nbsp;ID type:</b>&nbsp;to type in either&nbsp;<b>&nbsp;ic</b>&nbsp;or&nbsp;<b>&nbsp;fin</b><br>&nbsp;Valid&nbsp;<b>&nbsp;account type:</b>&nbsp;to type in either&nbsp;<b>&nbsp;stash&nbsp;</b>&nbsp;or&nbsp;<b>&nbsp;one</b>&nbsp;or&nbsp;<b>&nbsp;kf</b></font><font class="mobile"><b>Example:</b><br> uob53 ic S1234567Z stash<br> uob53 fin 123456789 one</font><font class="small mobile">By SMS-ing in, you agree to earmark your S$5,300 for 2 months. <br>Other terms and conditions apply.</font></p>
                        </div>
                      </div>
                      <div class="col-lg-7 col-sm-7 hidden-xs">
                        <div class="step-section_list step-5 foo">
                          <p>Valid&nbsp;<b>&nbsp;ID type:</b>&nbsp;to type in either&nbsp;<b>&nbsp;ic</b>&nbsp;or&nbsp;<b>&nbsp;fin</b><br>&nbsp;Valid&nbsp;<b>&nbsp;account type:</b>&nbsp;to type in either&nbsp;<b>&nbsp;stash&nbsp;</b>&nbsp;or&nbsp;<b>&nbsp;one</b>&nbsp;or&nbsp;<b>&nbsp;kf</b></p>
                          <p><b>Example:</b><br> uob53 ic S1234567Z stash<br> uob53 fin 123456789 one</p>
                          <p class="small">By SMS-ing in, you agree to earmark your S$5,300 for 2 months. <br>Other terms and conditions apply.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sticky-section" id="sticky">
          <div class="container">
            <div class="row">
              <div class="wraper-sticky-inner">
                <div class="sticky-section-content">
                  <h2>Apply online and receive a total of S$100^</h2>
                  <div class="sticky-section-button"><a href="#">Apply now</a></div>
                </div>
                <div class="sticky-section-content">
                  <p><b>For Singaporeans and PRs:</b>&nbsp;&nbsp;Now made simpler with MyInfo, a government digital service to open an account without document upload.</p>
                  <p><b>For Foreigners and U.S. Persons:</b>&nbsp;&nbsp;Please proceed to any UOB branch for application.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sticky-section hidden-sticky" id="hidden-sticky">
          <div class="container">
            <div class="row">
              <div class="wraper-sticky-inner">
                <div class="sticky-section-content">
                  <h2>Apply online and receive a total of S$100^</h2>
                  <div class="sticky-section-button"><a href="#">Apply now</a></div>
                </div>
                <div class="sticky-section-content">
                  <div class="closesticky" id="closesticky"></div>
                  <div class="sticky-section-content"></div>
                  <p><b>For Singaporeans and PRs:</b>&nbsp;&nbsp;Now made simpler with MyInfo, a government digital service to open an account without document upload.</p>
                  <p><b>For Foreigners and U.S. Persons:</b>&nbsp;&nbsp;Please proceed to any UOB branch for application.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-section" id="best-step">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="wraper-account-stash">
                  <h2>There's an account to suit every Singaporean!</h2>
                  <div class="menu-mobile mobile">
                    <ul>
                      <li><a class="single-line" href="#stash-account">STASH ACCOUNT</a></li>
                      <li><a class="single-line" href="#one-account">ONE ACCOUNT</a></li>
                      <li><a class="double-line" href="#KrisFlyer">KrisFlyer<br> UOB ACCOUNT</a></li>
                    </ul>
                  </div>
                  <div class="wraper-inner-account-stash">
                    <div class="table-responsive">
                      <table class="table">
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Product</span></div>
                          </td>
                          <td class="width-medium" id="stash-account">
                            <div class="add-bg red-title"><span>STASH ACCOUNT</span></div>
                          </td>
                          <td class="width-medium" id="one-account">
                            <div class="add-bg red-title"><span>ONE ACCOUNT</span></div>
                          </td>
                          <td class="width-medium" id="KrisFlyer">
                            <div class="add-bg red-title"><span>KrisFlyer UOB ACCOUNT</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Purpose</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>Savings</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>Transactional</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>Transactional</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left" style="padding-top:10px;padding-bottom:10px;">
                            <div class="without-bg"><span>Key Tagline</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>Receive up to 1%p.a.<sup style="font-size:75%;">1</sup> when you<br> maintain/increase your MAB<sup style="font-size:75%;">4</sup></span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>Receive up to 3.33%p.a.<sup style="font-size:75%;">2</sup> for card<br> spend AND salary credit or <b style="font-family: 'agendabold';">giro</b></span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>Receive up to 5.4 miles<sup>3&nbsp;</sup>per S$1<br>spend with your KF UOB Debit Card</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Total Interest Rate (p.a.)</span></div>
                          </td>
                          <td class="height-big">
                            <div class="add-bg" style="padding-top:25px">
                              <div class="list-rate"><span class="right-text">First S$10K</span><span class="left-text">  0.05%</span></div>
                              <div class="list-rate"><span class="right-text">Next S$40K</span><span class="left-text">  0.80%</span></div>
                              <div class="list-rate"><span class="right-text">Next S$50K</span><span class="left-text">  1.00%</span></div>
                              <div class="list-rate"><span class="right-text">Above S$100K</span><span class="left-text">  0.05%</span></div>
                            </div>
                          </td>
                          <td class="height-big">
                            <div class="add-bg">
                              <div class="list-rate medium"><span class="right-text desktop"></span><span class="left-text small mobile-left-small"> Meet Card<br> spend</span><span class="left-text small mobile-right-small"><font class="desktop">Meet Card spend<br> AND Salary Credit/3 GIRO</font><font class="mobile">Meet Card spend<br> AND Salary<br> Credit/3 GIRO</font></span></div>
                              <div class="list-rate medium"><span class="right-text">First S$10K</span><span class="left-text"> 1.00%</span><span class="left-text"> 1.50%</span></div>
                              <div class="list-rate medium"><span class="right-text">Next S$20K</span><span class="left-text"> 1.50%</span><span class="left-text"> 2.00%</span></div>
                              <div class="list-rate medium"><span class="right-text">Next S$20K</span><span class="left-text"> 2.00%</span><span class="left-text"> 3.33%</span></div>
                            </div>
                          </td>
                          <td class="height-big">
                            <div class="add-bg" style="padding-top:25px">
                              <div class="list-rate"><span class="right-text"></span><span class="left-text small">  Total Miles</span></div>
                              <div class="list-rate"><span class="right-text">S$3K to <100K</span><span class="left-text">  1.4 Miles</span></div>
                              <div class="list-rate"><span class="right-text">S$100K to <350K</span><span class="left-text">  3.4 Miles</span></div>
                              <div class="list-rate"><span class="right-text">≥S$350K</span><span class="left-text">  5.4 Miles</span></div>
                            </div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Initial Deposit</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$1000</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$500</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$1000</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Maintain</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$1000</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$500</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$1000</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Fall Below Fee</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$2</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$2</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$2</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Minimum Balance<font>(to earn bonus interest<br> or bonus miles)</font></span></div>
                          </td>
                          <td class="height-medium">
                            <div class="add-bg"><span>S$10,000 MAB</span></div>
                          </td>
                          <td class="height-medium">
                            <div class="add-bg"><span>NA</span></div>
                          </td>
                          <td class="height-medium">
                            <div class="add-bg"><span>S$3,000 MAB</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row" id="to-remove-sticky">
                          <td class="title-left">
                            <div class="without-bg"><span>Cap</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$100,000 MAB</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>S$50,000 MAB</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>5% of MAB</span></div>
                          </td>
                        </tr>
                        <tr class="slide-row">
                          <td class="title-left">
                            <div class="without-bg"><span>Statements</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>e-statement only</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>e-statement only</span></div>
                          </td>
                          <td>
                            <div class="add-bg"><span>e-statement only</span></div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="small-copy"><span><sup>4</sup>&nbsp;&nbsp;MAB refers to Monthly Average Balance which is the summation of each day-end balance in the UOB Stash Account for each calender monh divided by the number of calendar days for that month.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-section" id="promotion">
          <div class="bottom-section-title">
            <h2>PROMOTIONS</h2>
          </div>
          <div class="container">
            <div class="col-lg-12">
              <div class="promotion-section">
                <div class="promotion-section-list">
                  <h3>Earn up to<br> 1.2% p.a. on your<br> savings with UOB<br> Stash Account</h3>
                  <div class="button-find-more"><a href="#">Find out more</a></div>
                </div>
                <div class="promotion-section-list">
                  <h3>Look out for bigger<br> and better rates with<br> One Account refresh<br> coming this August</h3>
                  <div class="button-find-more"><a href="#">Find out more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer--inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="footer-terms">
                  <h3>T&Cs:</h3>
                  <p>*Deposits campaigns: Limited to the first 53,000 eligible customers only. Full Terms and Conditions apply.</p>
                  <p>^Online acquisition campaign: Full Terms and Conditions apply.</p>
                  <h3 style="margin-top:10px;">Deposit Insurance Scheme:</h3>
                  <p>Singapore dollar deposits of non-bank depositors and monies and deposits denominated in Singapore dollars under the Supplementary Retirement Scheme are insured by the Singapore Deposit Insurance Corporation, for up to S$50,000 in aggregate per depositor per Scheme member by law.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copyright">
          <p>Copyright &copy; 2018 United Overseas Bank Limited Co. Reg. No. 193500026Z. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>